VITE_SUPABASE_URL=https://njnlneetduwlhezfsxmm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qbmxuZWV0ZHV3bGhlemZzeG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MzQ3NjIsImV4cCI6MjA2NzIxMDc2Mn0.3R5yf9CfvXitKYV-E0YtQgdr3KO5fKgVyw2slUMd6VU
VITE_GEMINI_API_KEY=AIzaSyB9tz21KLttdBrccSFzVIJeV0O1zXWOXbM